<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Realtorist.Web.Admin.Application</PackageId>
    <Version>0.0.1</Version>
    <Authors>Dmytro Bondarchuk</Authors>
    <Title>Realtorist.Web.Admin.Application</Title>
    <Description>Web application for the Admin page of Realtorist framework</Description>
    <RepositoryUrl>https://github.com/realtorist/Realtorist.Web.Admin.Application</RepositoryUrl>
    <ReleaseNotes>Initial publish</ReleaseNotes>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Mvc.Infrastructure" Version="6.0.0" />
  </ItemGroup>

</Project>
